rule seqtk_sample:
    input:
        r1="{sample}_r1.fastq.gz",
        r2="{sample}_r2.fastq.gz"
    output:
        r1="{sample}_r1_downsampled.fastq.gz",
        r2="{sample}_r2_downsampled.fastq.gz"
    resources:
        runtime=120,
        mem_gb=16,
    threads: 12
    log:
        "logs/seqtk_downsample/{sample}.log",
    params:
        n=8000000
        seed=100,
    conda: "../envs/reads.yml"
    shell:
        "( "
        "seqtk sample"
        "-s {params.seed}"
        "{input.r1}"
        "{params.n}"
        "| pigz -p {threads}"
        " > {output.r1}"
        "&&"
        "seqtk sample"
        "-s {params.seed}"
        "{input.r2}"
        "{params.n}"
        "| pigz -p {threads}"
        " > {output.r2}"
        ") {log}"

