rule prepare_reference:
    input:
        reference_genome="genome.fasta",
    output:
        seq = "reference.seq"
    params:
        extra = "--gtf annotation.gtf",
    conda: "../envs/rsem.yml"
    resources:
        runtime=120,
        mem_gb=16,
    threads: 12
    log:
        "logs/rsem/prepare_reference.log",
    shell:
        "( "
        "rsem-prepare-reference --num-threads {threads} {params.extra} "
        "{input.reference_genome} {output.reference_genome} "
        ")>{log}"

rule calculate_expression:
    input:
        reads="tmp/reads/qc/{run}~{lib}_r12.fastq.gz",
        reference = "ref/reference.seq"
    output:
        genes = "exp/{sample}.genes.results",
        bam = "exp/{sample}.genome.bam"
    params:
        bowtie2_path = "/ebio/abt6_projects_9/abt6_software/bin/bowtie2-2.2.3"
    resources:
        runtime=120,
        mem_gb=16,
    threads = 8,
    log:
        "logs/rsem/calculate_expression.log",
    shell:
        "( "
        "rsem-calculate-expression -p {threads}"
        " --paired-end"
        " --bowtie2 --bowtie2-path {params.bowtie2_path}"
        " --estimate-rspd"
        " --sort-bam-by-coordinate"
        " --output-genome-bam"
        " {input.reads} {input.reference}"
        ") {log}"    

rule rsem_generate_data_matrix:
    input:
        expression="exp/{sample}.genes.results",
    output:
        counts="genes.results",
    params:
        extra="",
    resources:
        runtime=120,
        mem_gb=16,
    threads = 8,
    log:
        "logs/rsem/generate_data_matrix.log",
    shell:
        "( "
        "rsem-generate-data-matrix {extra}"
        " {input} > {output}"
        ") {log}"
   